server {
	listen 80;
	server_name dragon.cci.emory.edu;


	location / {
	    #The location setting lets you configure how nginx responds to requests for resources within the server.
	 	autoindex off;
	    try_files $uri $uri/ /index.php?$query_string;
	
		index index.php;		
		root /usr/share/nginx/html;
	}
location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
     root           /usr/share/nginx/html;

    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_pass   127.0.0.1:9000;


}


	location /test/ {
		root /var/www/test/;
		index index.php;
	}


	# Redirects
	location /confluence/ {
		return 301 http://imaging.cci.emory.edu/wiki;
	}
	#location / {
	#	return 301  http://imaging.cci.emory.edu/wiki/;
	#}
	# Proxies
	location /wiki/ {
		proxy_pass http://192.168.2.11:8090/wiki/;
	}

	location /camicdev/ {
		proxy_pass http://192.168.2.14/camicdev/;
	}
	location /camicdev2/ {
		proxy_pass http://192.168.2.16/camicdev2/;
	}
	location /rest/aime-test/middleware/ {
		proxy_pass http://imaging.cci.emory.edu/rest/aime-test/middleware/;
	}
	location /datascope/ {


		proxy_pass http://localhost:3001/;

	}
	location /services/{
		proxy_pass http://localhost:9099/services/;
	}

    location /nodeDev/ {
        proxy_pass http://localhost:3000/;
    

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}   

    location /fcgi-bin/iipsrv.fcgi {
        fastcgi_pass    127.0.0.1:9001;
        fastcgi_param   PATH_INFO $fastcgi_script_name;
            fastcgi_param   REQUEST_METHOD $request_method;
            fastcgi_param   QUERY_STRING $query_string;
            fastcgi_param   CONTENT_TYPE $content_type;
            fastcgi_param   CONTENT_LENGTH $content_length;
            fastcgi_param   SERVER_PROTOCOL $server_protocol;
            fastcgi_param   REQUEST_URI $request_uri;
            fastcgi_param   HTTPS $https if_not_empty;
    }

	location /fdaproject/ {
		proxy_pass http://192.168.2.24/;
	}
	location /phone/ {
		proxy_pass http://192.168.2.17/phone/;
	}	
	location /pivot/ {
		proxy_pass http://192.168.2.17/pivot/;
	}
    location /miccai/ {
        proxy_pass http://localhost:8080/;
    }
}
